#version 460
#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_GOOGLE_include_directive : enable

#include "CoreShaders/BindlessCommon.glsl"

layout (set = 1, binding = 0) readonly buffer BoundsBuffer {
    Bounds bounds[];
} boundsAlias[];

layout (set = 1, binding = 0) writeonly buffer CountBuffer {
    uint count;
} countAlias[];

layout(set = 1, binding = 0) writeonly buffer OutputIndirectDrawDataBuffer {
    IndirectDrawData indirectDrawDatas[];
} outputIndirectDrawDataAlias[];

struct FrustumCullUniform {
    vec4 frustumPlanes[6];
};
layout (set = 0, binding = 0) uniform U { FrustumCullUniform frustumCullUniform; } frustumCullUniformAlias[];

layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;
void main() {
    const uint inputIndirectDrawDataBufferIndex = pc.data0;
    const uint outputIndirectDrawDataBufferIndex = pc.data1;
    const uint countBufferIndex = pc.data2;
    const uint boundsBufferIndex = pc.data3;
    const uint drawCount = pc.data4;
    const uint transformBufferIndex = pc.data5;

    uint currentThreadId = gl_GlobalInvocationID.x;
    FrustumCullUniform frustumCullUniform = frustumCullUniformAlias[pc.uniformOffset].frustumCullUniform;

    if (currentThreadId >= drawCount) {
        return;
    }

    if (currentThreadId == 0) {
        atomicExchange(countAlias[countBufferIndex].count, 0);
    }

    barrier();

    IndirectDrawData inDrawData = indirectDrawDataAlias[inputIndirectDrawDataBufferIndex].indirectDrawDatas[currentThreadId];

    Bounds bounds = boundsAlias[boundsBufferIndex].bounds[currentThreadId];

    mat4 transform = transformAlias[transformBufferIndex].transforms[inDrawData.transformOffset];

    vec4 origin = transform * vec4(bounds.origin, 1.0);

    float maxScale = max(max(transform[0][0], transform[1][1]), transform[2][2]);
    float radius = bounds.radius * maxScale;

    bool isVisible = true;
    for (int i = 0; i < 6; i++) {
        vec4 plane = frustumCullUniform.frustumPlanes[i];
        if (dot(origin, plane) + radius < 0.0) {
            isVisible = false;
        }
    }

    if (isVisible) {
        uint index = atomicAdd(countAlias[countBufferIndex].count, 1);
        outputIndirectDrawDataAlias[outputIndirectDrawDataBufferIndex].indirectDrawDatas[index] = inDrawData;
    }
}
